<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <title>Tejas's Personal website</title>
    </head>

    <body>
        <table cellspacing="20">
            <tbody>
                <tr>
                    <td><img src="https://media-exp1.licdn.com/dms/image/C5103AQFuP6Is3e-dLQ/profile-displayphoto-shrink_200_200/0?e=1602115200&v=beta&t=18gUDzu2_aWeePo3sIIFLv6afzfnH_ynJhyhmTIZ87w" alt="Tejas's Profile  Image"></td>
                    <td><h1>Tejas Gowda S</h1>
                        <p><em>Student of <strong>Computer Science Engineering</strong>.</em></p>
                        <p>I'm a Machine Learning and Data Science Enthusiast. </p></td>
                </tr>
            </tbody>
        </table>
        
        <hr size="2" noshade>

        <h3>Educational Places</h3>
        <ul>
            <li>Saint Glorious School</li>
            <li>Green Valley English Scholl</li>
            <li>Jyothy Kendriya Vidyalaya</li>
            <li>  <a href="https://jyothyit.ac.in/"> <strong>Jyothy Institute of Technology</strong> </a> </li>
        </ul>

        <hr size="2" noshade>

        

        <h3>Skills</h3>
        <table cellspacing="15">
            <thead>

            </thead>
            <tbody>
                <tr>
                    <td>ML</td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Data Science</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
            </tbody>
        </table>

        <hr size="2" noshade>

        <a href="hobbies.html"> <strong>My Hobbies</strong></a>
        <a href="contactinfo.html"><strong>Contact Details</strong></a>
        <a href="signup.html"><strong>Sign Up</strong></a>

    </body>
</html>

